<!DOCTYPE html>
<html>
    <head>
        <title>Article tag</title>
        <style>
         article{
             border: 3px solid black;
             border-radius: 2rem;
             margin: 20px;
             width:40%;
             display:inline-block;
             text-transform: uppercase;
             margin-left: 30rem;
         }
         h2{
             background: linear-gradient(30deg,salmon,pink);
             margin: 1rem auto;
             width:20%;
             font-family: Arial, Helvetica, sans-serif;
             border: 1px solid yellowgreen;
             border-radius: 2rem;
             text-align: center;
             padding:1rem;
         }
         h2:hover{
             border: 2px solid yellowgreen;
         }
         p{
             text-align: justify;
             background: linear-gradient(40deg,gray,white);
             padding: 1rem;
             font-family: Arial, Helvetica, sans-serif;
         }
         a{
           text-decoration: none;

         }
        </style>
    </head>
    <body>
          <article>
            <h2><a href="https://en.wikipedia.org/wiki/HTML5" target="-blank">HTML5</h2></a>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quae placeat temporibus iusto mollitia ullam sequi odit ab ipsam eos! 
            </p>
           </article>
           <article>
           <h2><a href="https://en.wikipedia.org/wiki/Oracle_Corporation" target="-blank">ORACLE</h2></a>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa error debitis rem fugiat laudantium doloribus ipsa est necessitatibus maiores optio.</p>
         </article>
         <article>
         <h2><a href="https://en.wikipedia.org/wiki/AngularJS" target="-blank">ANGULAR</h2></a>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsa rerum culpa laborum expedita veritatis, cum iste dolor nulla voluptate.</p>
         </article>
    </body>
</html>
