<!DOCTYPE html>
<html>
    <head>
        <title>Details tag</title>
        <style>
           details{
                border: 2px solid brown;
                margin-top: 2rem;
                width:40%;
               display: inline;
               margin-left: 5rem;
               padding: 1rem;
               border-radius: 2rem;
    
         }
            summary{
                color: darkblue;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 2rem;
                background-color: cyan;
                width: 40%;
                margin: auto;
                border: 1px solid black;
                border-radius: 2rem;
                padding: 1rem;
            }
            p{
                text-align: justify;
                padding:1rem;
                background: linear-gradient(30deg,white,aquamarine);
            }
          summary:hover{
              border:1px solid chocolate;
              color: coral;
          }



        </style>
    </head>
    <body>
        <details>
            <summary>DEVELOPS</summary>  
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non adipisci eaque voluptates, repellat ipsum tenetur pariatur rerum id corrupti aliquam? Earum optio alias nisi, consequuntur recusandae excepturi sapiente officiis accusantium.</p>
         </details>

    <details>
    <summary>AWS</summary>  
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non adipisci eaque voluptates, repellat ipsum tenetur pariatur rerum id corrupti aliquam? Earum optio alias nisi, consequuntur recusandae excepturi sapiente officiis accusantium.</p>
    </details>
         
 <details>
  <summary>PYTHON</summary>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non adipisci eaque voluptates, repellat ipsum tenetur pariatur rerum id corrupti aliquam? Earum optio alias nisi, consequuntur recusandae excepturi sapiente officiis accusantium.</p>
      </details>

     <details> 
      <summary>AI</summary>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non adipisci eaque voluptates, repellat ipsum tenetur pariatur rerum id corrupti aliquam? Earum optio alias nisi, consequuntur recusandae excepturi sapiente officiis accusantium.</p>
     </details>


    <details>
      <summary>ML</summary>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non adipisci eaque voluptates, repellat ipsum tenetur pariatur rerum id corrupti aliquam? Earum optio alias nisi, consequuntur recusandae excepturi sapiente officiis accusantium.</p>
   </details>

   <details>
    <summary>TOOLS</summary>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non adipisci eaque voluptates, repellat ipsum tenetur pariatur rerum id corrupti aliquam? Earum optio alias nisi, consequuntur recusandae excepturi sapiente officiis accusantium.</p>
    </details>

    </body>
</html>