<!--nav tag  is used to create a navigation bar-->

<!DOCTYPE html>
<html>
    <head>
        <title>NAV tag</title>
        <style>
            body{
                margin:0;
            }
            nav{
                background: linear-gradient(40deg,pink,salmon);
                text-align: center;
                padding: 1rem;
                
            }
            a{
                text-decoration: none;
                color:black;
                background-color: wheat;
                margin:1rem 1.5rem;
                font-size: 1rem;
                border: 1px solid rebeccapurple;
                border-radius: 2rem;
                font-family: Arial, Helvetica, sans-serif;
                padding: 5px;
            }
            a:hover{
                border: 2px solid grey;
            }
        </style>
    </head>
    <body>        
        <nav>
            <a href="#">HOME</a>
            <a href="#">PORTFOLIO</a>
             <a href="#">CONTACT</a>
            <a href="#">ABOUT US</a>
            <a href="#">HELP</a>

        </nav>
    </body>
</html>




