<!DOCTYPE html>
<html>
    <head>
        <title>NAV bar tag</title>
        <style>
            body{
                margin:0;
            }
            nav{
                background: linear-gradient(40deg,pink,salmon);
                text-align: center;
                padding: 1rem;
                
            }
            a{
                text-decoration: none;
                color:black;
                background-color: wheat;
                margin:1rem 1.5rem;
                font-size: 1rem;
                border: 1px solid rebeccapurple;
                border-radius: 2rem;
                font-family: Arial, Helvetica, sans-serif;
                padding: 5px;
            }
            a:hover{
                border: 2px solid grey;
            }
        </style>
    </head>
    <body>        
        <nav>
            <a href="https://www.google.com/webhp?authuser=1" target="-blank">GOOGLE</a>
            <a href="https://www.netflix.com/in/" target="-blank">NETFLIX</a>
             <a href="https://www.primevideo.com/" target="-blank">AMAZON PRIME</a>
            <a href="https://www.instagram.com/" target="-blank">INSTAGRAM</a>
            <a href="https://www.sonyliv.com/" target="-blank">SONY</a>

        </nav>
    </body>
</html>




