<!--
    <section></section>
    *******************
   ! --------if we want to go for multiple articles then we should use section tag....!
    <section>
    <article></article>
    <article></article>
    <article></article>
    </section>

     <section>
    <article></article>
    <article></article>
    <article></article>
    </section>
-->


<!DOCTYPE html>
<html>
    <head>
        <title>SECTION ARTICLE TAG</title>
        <style>
             body{
                height: 100%;
                background-color: sandybrown;
             }


            section{
                border: 2px solid gray;
                margin: 1rem;
                width:40%;
                display: inline-block;
                margin-left: 4rem;
            }
            h2{
                background: linear-gradient(30deg,lightblue,aquamarine);
                border: 3px solid gray;
                text-align: center;
                width:40%;
                border-radius: 2rem;
                margin: 1rem auto;
                padding:1rem;
            }
            article{
                text-align: center;
                border: 2px solid grey;
                margin: 1rem;
                border-radius: 1rem;
            }
            h3{
                color: salmon;
                background-color:slategrey;
                border:2px solid black;
                border-radius: 1rem;
                width:20%;
                padding:1rem;
                margin:1rem auto;    
            }
            h3:hover{
                border:1px solid skyblue;
            }
            p{
                text-align: justify;
                padding: 1rem;
                background: linear-gradient(40deg,white,grey)
            }
            a{
                text-decoration: none;
                color: salmon;
            }

        </style>
    </head>
    <body>
        <section>
            <h2>PRODUCT BASED COMPANIES</h2>
            <article>
                <h3><a href="https://en.wikipedia.org/wiki/Google"  target="-blank">GOOGLE</h3></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum corrupti optio illo repellat ratione libero dolorum delectus autem, eum laudantium aspernatur consequatur maxime ipsam quibusdam.</p>
            </article>

            <article>
                <h3><a href="https://en.wikipedia.org/wiki/Microsoft" target="-blank">MICROSOFT</h3></a>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae molestias doloribus obcaecati sequi a dicta nihil reprehenderit sunt? Beatae minima ex ab quia libero.
                </p>
            </article>
            <article>
                <h3><a href="https://en.wikipedia.org/wiki/Amazon_(company)"  target="-blank">AMAZON</h3></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus amet mollitia, eaque cupiditate quas aut quis veniam quae beatae cum accusamus nemo voluptate facere nostrum.</p>
            </article>
            <article>
                <h3><a href="https://en.wikipedia.org/wiki/Adobe_Inc." target="-blank">ADOBE</h3></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt qui iure quo ratione! Similique unde quisquam harum, quam quia accusantium aperiam repudiandae autem facere nostrum.</p>
            </article>
            </section>


            <section>
                <h2>SERVICE BASED COMPANIES</h2>
                <article>
                    <h3><a href="https://en.wikipedia.org/wiki/Tata_Consultancy_Services"  target="-blank">TCS</h3></a>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim temporibus repudiandae nam labore illo ullam, culpa nemo, doloremque accusamus aut, deleniti quo sed ex. Quos consectetur culpa repellat quo impedit.</p>
                </article>
                <article>
                    
                <h3><a href="https://en.wikipedia.org/wiki/Infosys" target="-blank">INFOSYS</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quam, dolor unde nam quisquam minima at sequi numquam nihil nulla consequuntur, aut, modi laudantium quae.</p>
                </article>
                <article>
                    <h3><a href="https://en.wikipedia.org/wiki/Deloitte" target="-blank" >DELOITTE</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste expedita ipsam minima? In, fugiat similique, natus nobis, iste repudiandae enim tempora provident quia incidunt accusamus doloremque animi doloribus quo eum.</p>
                </article>
                <article>
                 <h3><a href="https://en.wikipedia.org/wiki/Wipro" target="-blank">WIPRO</h3></a> 
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia tempore, ipsam a accusamus repudiandae itaque harum, aliquam est, dolores omnis expedita in cum recusandae aliquid maxime eius mollitia natus alias!</p>
                </article>
            </section>  

    </body>
</html>


