<!DOCTYPE html>
<html>
    <head>
        <title>Sample tag</title>
        <style>
            section{
                margin-top: 10rem;
            
            }

           header{
                text-align: center;
                color:white;
                background-color: black;
                font-size: 3rem;
                width:20%;
                height: 10%;
                margin: 1rem auto;
                border: 1px solid black;
                margin-top: 1rem;
            
            }
            main{
                text-align: center;
                color: blue;
                background-color: white;
                font-size: 3rem;
                width: 20%;
                height: 20%;
                margin: 1rem auto;
                border: 1px solid whitesmoke;
                margin-bottom: 8rem;
            
            }
            a{
                text-decoration: none;
                color: white;
                
            } 
            a:hover{
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <section>
        
        <header>
            <a href="https://www.sonyliv.com/custompage/eng-vs-ind-63879" target="-blank"> SONY</a>
         </header>
        <main >
        SIX
        </main>
        
        <footer></footer>
       
        
        </section>
       
    </body>
</html>